# üé¨ Movies Analysis

#### Summary:

This project primarily serves as a showcase of my SQL skills, while also acting as a refresher in Python and an exercise in moving fluidly between the two languages. My goal was to highlight how SQL and Python can be used together in data projects ‚Äî leveraging the strengths of each depending on the problem at hand.

The analysis draws on two Kaggle datasets:

[The Ultimate 1 Million Movies Data (TMDB + IMDB)](https://www.kaggle.com/datasets/alanvourch/tmdb-movies-daily-updates)

[Movies on Netflix, Prime Video, Hulu and Disney+](https://www.kaggle.com/datasets/ruchi798/movies-on-netflix-prime-video-hulu-and-disney)

The notebook demonstrates how I:

* Clean and transform large datasets for analysis

* Design and implement a schema to integrate multiple data sources

* Use SQL extensively for querying and analysis

* Translate SQL logic into Python when queries became too resource-heavy for the compiler to handle

* Reflect on the decision-making process at each step (e.g., handling missing data, weighing revenue fields)

This project is not only a portfolio piece but also a learning moment ‚Äî particularly around query efficiency and balancing workloads between SQL and Python. Each section includes notes on my thought process, challenges encountered, and how I resolved them.

Given the heavy skew and missing data across budget, revenue, and votes, analyses are based on the best available records with a minimum vote threshold of 665 unless otherwise noted.
Results should be interpreted as indicative of trends rather than absolute industry benchmarks.

Same applied for benchmarks at 25th percentile revenue (‚â• \\$560,471.50) and budget (‚â• \\$900,000) as thresholds.
This minimizes the impact of placeholders and ensures meaningful comparisons in revenue and budget analyses.

### Setup  
Import core libraries used for data cleaning, visualization, and statistical analysis.

In [1]:
import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as mp
import seaborn as sb

from pathlib import Path
from IPython.display import display
from prophet import Prophet
from scipy.stats import f_oneway

#### Project Paths  
Define the working directory and file paths.

In [2]:
df1 = pd.read_csv('../data/TMDB_all_movies.csv')
df2 = pd.read_csv('../data/MoviesOnStreamingplatforms.csv')

### Load Data  
Read datasets and preview structure.

In [3]:
display(df1.head())
display(df2.head())

display(df1.info())
display(df2.info())

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,budget,imdb_id,...,spoken_languages,cast,director,director_of_photography,writers,producers,music_composer,imdb_rating,imdb_votes,poster_path
0,2,Ariel,7.100,353.0,Released,1988-10-21,0.0,73.0,0.0,tt0094675,...,suomi,"Marja Packal√©n, Olli Varja, Matti Pellonp√§√§, J...",Aki Kaurism√§ki,Timo Salminen,Aki Kaurism√§ki,Aki Kaurism√§ki,NaN,7.4,9333.0,/ojDg0PGvs6R9xYFodRct2kdI6wC.jpg
1,3,Shadows in Paradise,7.291,413.0,Released,1986-10-17,0.0,74.0,0.0,tt0092149,...,"suomi, English, svenska","Riikka Kuosmanen, Bertta Pellonp√§√§, Aki Kauris...",Aki Kaurism√§ki,Timo Salminen,Aki Kaurism√§ki,Mika Kaurism√§ki,NaN,7.4,8167.0,/nj01hspawPof0mJmlgfjuLyJuRN.jpg
2,5,Four Rooms,5.869,2709.0,Released,1995-12-09,4257354.0,98.0,4000000.0,tt0113101,...,English,"Paul Skemp, Sammi Davis, Quinn Hellerman, Davi...","Robert Rodriguez, Allison Anders, Quentin Tara...","Andrzej Sekula, Rodrigo Garc√≠a, Guillermo Nava...","Robert Rodriguez, Allison Anders, Quentin Tara...","Lawrence Bender, Quentin Tarantino, Alexandre ...",Combustible Edison,6.7,114906.0,/75aHn1NOYXh4M7L5shoeQ6NGykP.jpg
3,6,Judgment Night,6.500,354.0,Released,1993-10-15,12136938.0,109.0,21000000.0,tt0107286,...,English,"Michael Wiseman, Michael DeLorenzo, Everlast, ...",Stephen Hopkins,Peter Levy,"Jere Cunningham, Lewis Colick","Gene Levy, Marilyn Vance, Lloyd Segan",Alan Silvestri,6.6,20277.0,/3rvvpS9YPM5HB2f4HYiNiJVtdam.jpg
4,8,Life in Loops (A Megacities RMX),7.500,27.0,Released,2006-01-01,0.0,80.0,42000.0,tt0825671,...,"English, ‡§π‡§ø‡§®‡•ç‡§¶‡•Ä, Êó•Êú¨Ë™û, P—É—Å—Å–∫–∏–π, Espa√±ol",NaN,Timo Novotny,Wolfgang Thaler,"Michael Glawogger, Timo Novotny","Ulrich Gehmacher, Timo Novotny",NaN,8.1,285.0,/7ln81BRnPR2wqxuITZxEciCe1lc.jpg

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094245 entries, 0 to 1094244
Data columns (total 28 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   id                       1094245 non-null  int64
 1   title                    1094232 non-null  object
 2   vote_average             1094245 non-null  float64
 3   vote_count               1094245 non-null  float64
 4   status                   1094245 non-null  object
 5   release_date             981572 non-null   object
 6   revenue                  1094245 non-null  float64
 7   runtime                  1094245 non-null  float64
 8   budget                   1094245 non-null  float64
 9   imdb_id                  626575 non-null   object
 10  original_language        1094245 non-null  object
 11  original_title           1094232 non-null  object
 12  overview                 923009 non-null   object
 13  popularity               1094245 non-null  float64
 14  tagline                  164173 non-null   object
 15  genres                   793051 non-null   object
 16  production_companies     520220 non-null   object
 17  production_countries     676558 non-null   object
 18  spoken_languages         689656 non-null   object
 19  cast                     742990 non-null   object
 20  director                 914286 non-null   object
 21  director_of_photography  281911 non-null   object
 22  writers                  546604 non-null   object
 23  producers                364675 non-null   object
 24  music_composer           117568 non-null   object
 25  imdb_rating              450540 non-null   float64
 26  imdb_votes               450540 non-null   float64
 27  poster_path              814954 non-null   object
dtypes: float64(8), int64(1), object(19)
memory usage: 233.8+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9515 entries, 0 to 9514
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       9515 non-null   int64
 1   ID               9515 non-null   int64
 2   Title            9515 non-null   object
 3   Year             9515 non-null   int64
 4   Age              5338 non-null   object
 5   Rotten Tomatoes  9508 non-null   object
 6   Netflix          9515 non-null   int64
 7   Hulu             9515 non-null   int64
 8   Prime Video      9515 non-null   int64
 9   Disney+          9515 non-null   int64
 10  Type             9515 non-null   int64
dtypes: int64(8), object(3)
memory usage: 817.8+ KB

None

#### Data Cleaning & Transformation  
The following steps restructure the raw datasets into **fact and dimension tables** for a star schema design.  
Cleaning primarily focuses on normalizing text fields (titles, actors, directors, genres), handling missing values, and creating consistent formats for joins.


#### Star schema:

Fact table: `movies_df`

Dimensions: `starring_df`, `directors_df`, `genres_df`, `platforms_df`

In [4]:
def clean_text(series):
    """
    Cleans text fields by stripping spaces, collapsing multiple spaces,
    and applying title case.
    """
    return series.str.strip().str.replace(r'\s+', ' ', regex=True).str.title()

#### Actors Dimension

In [5]:

starring_df = (
    df1[['id','cast']]
    .rename(columns={'id':'movie_id','cast':'actor'})
    .assign(actor=lambda x: x['actor'].str.split(','))
    .explode('actor')
    .dropna(subset=['actor'])
    .reset_index(drop=True)
)

starring_df['actor'] = clean_text(starring_df['actor'])

# Create order column for billing rank
starring_df['ord'] = starring_df.groupby('movie_id').cumcount() + 1

display(starring_df.head(10))
print(f"Unique actors: {starring_df['actor'].nunique()}")

   movie_id              actor  ord
0         2     Marja Packal√©n    1
1         2         Olli Varja    2
2         2    Matti Pellonp√§√§    3
3         2  Juuso Hirvikangas    4
4         2     Heikki Salomaa    5
5         2     Markku Rantala    6
6         2        Reijo Marin    7
7         2       Eino Kuusela    8
8         2     Tarja Kein√§nen    9
9         2    Merja Pulkkinen   10

Unique actors: 1928075

#### Quick Validation: Actor Order Column  
The `ord` column should restart at **1** for each new `movie_id` (i.e., the first actor listed is always numbered 1).  
This validation checks whether any movie has an infinite running count instead of resetting properly.

In [7]:
# Assert: 'ord' column always starts at 1 for each movie_id
assert (starring_df.groupby("movie_id")["ord"].min() == 1).all()

#### Directors Dimension

In [9]:
directors_df = (
    df1[['id','director']]
    .rename(columns={'id':'movie_id'})
    .assign(director=lambda x: x['director'].str.split(','))
    .explode('director')
    .dropna(subset=['director'])
    .reset_index(drop=True)
)

directors_df['director'] = clean_text(directors_df['director'])
display(directors_df.head(10))
print(f"Unique directors: {directors_df['director'].nunique()}")

   movie_id            director
0         2      Aki Kaurism√§ki
1         3      Aki Kaurism√§ki
2         5    Robert Rodriguez
3         5      Allison Anders
4         5   Quentin Tarantino
5         5  Alexandre Rockwell
6         6     Stephen Hopkins
7         8        Timo Novotny
8         9           Anna Haas
9         9          Marc Meyer

Unique directors: 384815

#### Genres Dimension

In [10]:
genres_df = (
    df1[['id','genres']]
    .rename(columns={'id':'movie_id','genres':'genre'})
    .assign(genre=lambda x: x['genre'].str.split(','))
    .explode('genre')
    .dropna(subset=['genre'])
    .reset_index(drop=True)
)

genres_df['genre'] = clean_text(genres_df['genre'])
display(genres_df.head(10))
print(f"Unique genres: {genres_df['genre'].nunique()}")

   movie_id    genre
0         2   Comedy
1         2    Drama
2         2  Romance
3         2    Crime
4         3   Comedy
5         3    Drama
6         3  Romance
7         5   Comedy
8         6   Action
9         6    Crime

Unique genres: 19

#### Movies Dimension (Fact Table)

In [11]:
movies_df = (
    df1[['id','title','vote_average','imdb_votes','imdb_rating',
         'vote_count','release_date','revenue','runtime','budget']]
    .assign(
        release_date=lambda x: pd.to_datetime(x['release_date'], errors='coerce'),
        ratings=lambda x: x[['vote_average','imdb_rating']].mean(axis=1).round(1),
        count=lambda x: x[['vote_count','imdb_votes']].mean(axis=1).round().astype('Int64'),
        runtime=lambda x: x['runtime'].round(0).astype('Int64'),
        revenue=lambda x: x['revenue'].astype('Int64'),
        budget=lambda x: x['budget'].astype('Int64'),
        year=lambda x: x['release_date'].dt.year.astype('Int64')
    )
    .rename(columns={'runtime':'minutes'})
    .drop(columns=['vote_average','imdb_rating','vote_count','imdb_votes'])
)

movies_df['title'] = clean_text(movies_df['title'])

movies_df['ROI'] = ((movies_df['revenue'] - movies_df['budget']) / movies_df['budget']) * 100
movies_df['ROI'] = movies_df['ROI'].round(2)

display(movies_df.head(10))
movies_df.info()

,id,title,release_date,revenue,minutes,budget,ratings,count,year,ROI
0,2,Ariel,1988-10-21,0,73,0,7.2,4843,1988,NaN
1,3,Shadows In Paradise,1986-10-17,0,74,0,7.3,4290,1986,NaN
2,5,Four Rooms,1995-12-09,4257354,98,4000000,6.3,58808,1995,6.43
3,6,Judgment Night,1993-10-15,12136938,109,21000000,6.6,10316,1993,-42.21
4,8,Life In Loops (A Megacities Rmx),2006-01-01,0,80,42000,7.8,156,2006,-100.0
5,9,Sunday In August,2004-09-02,0,15,0,6.8,21,2004,NaN
6,11,Star Wars,1977-05-25,775398007,121,11000000,8.4,774464,1977,6949.07
7,12,Finding Nemo,2003-05-30,940335536,100,94000000,8.0,596446,2003,900.36
8,13,Forrest Gump,1994-06-23,677387716,142,55000000,8.6,1219394,1994,1131.61
9,14,American Beauty,1999-09-15,356296601,122,15000000,8.2,635221,1999,2275.31

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094245 entries, 0 to 1094244
Data columns (total 10 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   id            1094245 non-null  int64
 1   title         1094232 non-null  object
 2   release_date  981572 non-null   datetime64[ns]
 3   revenue       1094245 non-null  Int64
 4   minutes       1094245 non-null  Int64
 5   budget        1094245 non-null  Int64
 6   ratings       1094245 non-null  float64
 7   count         1094245 non-null  Int64
 8   year          981572 non-null   Int64
 9   ROI           1094245 non-null  Float64
dtypes: Float64(1), Int64(5), datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 89.7+ MB

#### Platforms Dimension (Tall Format)

In [12]:
platforms_df = (
    df2.melt(
        id_vars=['Title','Age','Year','Rotten Tomatoes'],
        value_vars=['Netflix','Hulu','Prime Video','Disney+'],
        var_name='platform',
        value_name='available'
    )
    .query('available == 1')
    .drop(columns='available')
    .rename(columns={'Rotten Tomatoes':'Rotten_Tomatoes'})
    .reset_index(drop=True)
)

# Convert all column names to lowercase
platforms_df.columns = platforms_df.columns.str.lower()

# Clean and fill columns
platforms_df['title'] = clean_text(platforms_df['title'])
platforms_df['age'] = platforms_df['age'].fillna('Unknown')

display(platforms_df.head(10))
print(platforms_df['platform'].value_counts())

,title,age,year,rotten_tomatoes,platform
0,The Irishman,18+,2019,98/100,Netflix
1,Dangal,7+,2016,97/100,Netflix
2,David Attenborough: A Life On Our Planet,7+,2020,95/100,Netflix
3,Lagaan: Once Upon A Time In India,7+,2001,94/100,Netflix
4,Roma,18+,2018,94/100,Netflix
5,To All The Boys I'Ve Loved Before,13+,2018,94/100,Netflix
6,The Social Dilemma,13+,2020,93/100,Netflix
7,Okja,13+,2017,92/100,Netflix
8,The Ballad Of Buster Scruggs,16+,2018,92/100,Netflix
9,The Trial Of The Chicago 7,18+,2020,92/100,Netflix

platform
Prime Video    4113
Netflix        3695
Hulu           1047
Disney+         922
Name: count, dtype: int64

> **Note:** Most "Unknown" age ratings occur on Disney+, where the majority of films are family-oriented.  
> Since this cannot be confirmed across the dataset, I retained the ratings as "Unknown."

In [13]:
display(platforms_df.head(10))
display(platforms_df.tail(10))

,title,age,year,rotten_tomatoes,platform
0,The Irishman,18+,2019,98/100,Netflix
1,Dangal,7+,2016,97/100,Netflix
2,David Attenborough: A Life On Our Planet,7+,2020,95/100,Netflix
3,Lagaan: Once Upon A Time In India,7+,2001,94/100,Netflix
4,Roma,18+,2018,94/100,Netflix
5,To All The Boys I'Ve Loved Before,13+,2018,94/100,Netflix
6,The Social Dilemma,13+,2020,93/100,Netflix
7,Okja,13+,2017,92/100,Netflix
8,The Ballad Of Buster Scruggs,16+,2018,92/100,Netflix
9,The Trial Of The Chicago 7,18+,2020,92/100,Netflix

,title,age,year,rotten_tomatoes,platform
9767,Great Shark Chow Down,7+,2019,14/100,Disney+
9768,In Beaver Valley,Unknown,1950,14/100,Disney+
9769,Texas Storm Squad,13+,2020,14/100,Disney+
9770,What The Shark?,13+,2020,14/100,Disney+
9771,Built For Mars: The Perseverance Rover,Unknown,2021,14/100,Disney+
9772,Most Wanted Sharks,Unknown,2020,14/100,Disney+
9773,Doc Mcstuffins: The Doc Is In,Unknown,2020,13/100,Disney+
9774,Ultimate Viking Sword,Unknown,2019,13/100,Disney+
9775,Hunt For The Abominable Snowman,Unknown,2011,10/100,Disney+
9776,Women Of Impact: Changing The World,7+,2019,10/100,Disney+

#### Connect to local SQLite database (creates if it doesn't exist)

In [14]:
db = sqlite3.connect('../data/movies_project.db')

#### Create relational tables from cleaned DataFrames

In [15]:
movies_df.to_sql('movies', db, index=False, if_exists='replace')
starring_df.to_sql('starring', db, index=False, if_exists='replace')
genres_df.to_sql('genres', db, index=False, if_exists='replace')
directors_df.to_sql('directors', db, index=False, if_exists='replace')
platforms_df.to_sql('platforms', db, index=False, if_exists='replace')

9777

#### Preview Database Contents

In [16]:
pd.read_sql_query("select name from sqlite_master where type = 'table';",db)

        name
0     movies
1   starring
2     genres
3  directors
4  platforms

In [17]:
movies_df[(movies_df['count']>0) & (movies_df['revenue']>0) & (movies_df['budget']>0)].describe()

,id,release_date,revenue,minutes,budget,ratings,count,year,ROI
count,1.371900e+04,13476,13719.0,13719.0,13719.0,13719.000000,13719.0,13476.0,13719.0
mean,2.980547e+05,2003-06-06 06:20:37.399821824,53684708.275676,99.630221,19597522.378672,6.467833,36002.180844,2002.9019,1468447.132782
min,5.000000e+00,1911-02-04 00:00:00,1.0,0.0,1.0,0.000000,1.0,1911.0,-100.0
25%,1.257250e+04,1995-12-07 00:00:00,560471.5,90.0,900000.0,5.800000,665.0,1995.0,-41.935
50%,6.622400e+04,2008-08-22 00:00:00,7301115.0,102.0,6244087.0,6.500000,7126.0,2008.0,58.33
75%,4.724525e+05,2016-12-07 00:00:00,40433477.5,118.0,22000000.0,7.200000,32636.5,2016.0,258.45
max,1.532821e+06,2025-08-30 00:00:00,2923706026.0,546.0,583900000.0,10.000000,1557426.0,2025.0,10000421400.0
std,3.989995e+05,NaN,142310416.345666,38.227003,35453276.363863,1.444099,85411.00623,19.350052,103238742.563449

>**Data Quality and Filtering:**
>Data preparation involved cleaning budget and revenue figures, including the removal of placeholder values and unreliable records where revenue was zero.
>To refine the analysis, the dataset was filtered to include only records greater than 25th percentile for both budget and revenue. These being `budget >= $900,000` and `revenue >= $560,471.5`

#### Quick test query to ensure data loaded correctly
##### **Example:** select all movie titles ending with 'a'

In [18]:
pd.read_sql_query("select title from movies where title like '%a';",db)

                                title
0                             Dracula
1                               Akira
2        20,000 Leagues Under The Sea
3                        Hotel Rwanda
4                             Rebecca
...                               ...
72254                    Karakondzula
72255             You Are Not America
72256  Teatro Alla Scala: La Traviata
72257                            Lina
72258       Chrysanthemum & Esperanza

[72259 rows x 1 columns]